<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?  family=Montserrat:ital,wght@0,100..900;1,100..900&    display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homework1</title>
</head>
<body>
    <div class="top">
        <img class="top__star-2" src="img/Star-2.svg" alt="star">
        <img class="top__star-3" src="img/Star-3.svg" alt="star">
        <div class="top-text">
            <h1 class="top-text__heading">Добро пожаловать <br> на мой сайт мини-игр</h1>
            <p class="top-text__text"> Тебе предстоит пройти несколько увлекательных игр. <br> Если готов, нажимай <span class="top-text__text-go">«Поехали!»</span> и <span class="top-text__text-started">приступай</span>.</p>
            <button class="top-text__btn top-text__btn_hover">Поехали!</button>
        </div>
    </div>
</body>
</html>